
<!DOCTYPE html>
<html>
    <head>
        <style>
            
            }
            /* #description-container #slide-icons {
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                width: 50%;
            } 
            #description-container #slide-icons img {
                height: 100%;
            }*/
            /* BEGIN slideshow */
#slideshow-container {
    height: 350px;
    position: relative;
    overflow: hidden;
    outline: 2px solid black;
    background-color: black;
    display: inline-block;
}

#slideshow {
    width: 300%;
    height: 100%;
    position: absolute;
}

#slideshow-container, .slide {
    width: 550px; 
}

.slide {
    height: 100%;
    float: left;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.slide img {
    height: 100%;
}

#slideshow {
    transition: .75s; /* This is what creates the animation */

}

.slide-info {
    color: white;
    z-index: 10;
    position: absolute;
    bottom: 0;
    height: 25%;
    width: 100%;
    background-color: rgba(0, 0, 0, .33);
    text-align: left;
    font-family: Helvetica;
}

.slide-info a {
    color: white;
    text-decoration: none;
}

.slide-info a:hover {
    color: gray;
    box-shadow: none;
}

h2.slide-title {
    margin: 6pt;
}

span.slide-description {
    margin: 6pt;
}

 #left-arrow, #right-arrow {
    width: 10%;
    height: 100%;
    position: relative;
    z-index: 30;
    padding: 0;
    background: center/50% no-repeat;
    border: 0;
}

#left-arrow {
    background-image: url(arrow-right.png);
    float: left;
}

#right-arrow {
    background-image: url(arrow-left.png);
    float: right;
}

#left-arrow:focus, #right-arrow:focus {
    outline: 0;
}

#left-arrow:hover, #right-arrow:hover {
    background-size: 75%;
}

#slide-icon-container {
    height: 10%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 30;
    padding: 0 .25em;
}

.slide-icon {
    height: 100%;
    width: 20px;
    padding: 0;
    background: transparent url(circle-unselected.png) center/75% no-repeat;
    border: none;
}

.slide-icon:focus {
    outline: none;
}
            
        </style>
    </head>
                    <div id="slideshow-container">
            
            <div id="slideshow">
                
                
                <div class="slide">
                    <a href="#">
                        <img src="assets/media/logo.png" />
                    </a>
                    <div class="slide-info">
                        <a href="#">
                            <h2 class="slide-title">Lucky</h2> 
                            <span class="slide-description">This is a dog. His name is Lucky.</span>
                        </a>
                    </div>
                </div>
                
                <div class="slide">
                    <img src="assets/media/logo.png" />
                    <div class="slide-info">
                        <h2 class="slide-title">Two annoying kids</h2>
                        <span class="slide-description">Yes they are.</span>
                    </div>
                </div>
                
                <div class="slide">
                    <img src="pic4.png" />
                    <div class="slide-info">
                        <h2 class="slide-title">Donald Trump</h2>
                        <span class="slide-description">Totalitarian dictatorship. Heil Trump!</span>
                    </div>
                </div>
                
            </div>
                    <button id="left-arrow"></button>
                    <button id="right-arrow"></button>
            
                    <div id="slide-icon-container">
                        <button class="slide-icon"></button>
                        <button class="slide-icon"></button>
                        <button class="slide-icon"></button>
                    </div>
            </div>
        <script>
            var slideshowContainer = document.getElementById("slideshow-container"),
                slideshow = document.getElementById("slideshow"),
                slides = document.getElementsByClassName("slide"),
                leftArrow = document.getElementById("left-arrow"),
                
                //slideWidth = slides[0].style.width,
                
                rightArrow = document.getElementById("right-arrow"),
                numberOfSlides = 2, // Because everything is zero-based, this will be one less than the actual amount of slides
                slideWidth = 550,
                currentSlide = 0,
                shift = 0,
                slideIcon = document.getElementsByClassName("slide-icon"),
                i = 0;
            
            slideIcon[0].style.backgroundImage="url(circle-selected.png)";
            // Puts shift into slideshow style
            function shifter(shiftSize) {
                slideshow.style.left = String(shiftSize) + "px";
                
            }
            
            // Use to shift to a specific slide
            function shiftToSlide(desiredSlide) {
                currentSlide = desiredSlide;
                shift = -(slideWidth * (desiredSlide));
                slideIcon[desiredSlide].style.backgroundImage="url(circle-selected.png)";
                shifter(shift);
                resetTimer();
            }
            
            function resetIcon(currentSlide) {
                slideIcon[currentSlide].style.backgroundImage = "url(circle-unselected.png)";
            }
            
            function leftShift() {
                resetIcon(currentSlide);
                currentSlide += 1;
                if (currentSlide > numberOfSlides) {
                    shiftToSlide(0);
                } else {
                    shiftToSlide(currentSlide);
                }
            }
                        
            function rightShift() {
                resetIcon(currentSlide);
                currentSlide -= 1;
                if (currentSlide < 0) {
                    shiftToSlide(numberOfSlides);
                } else {
                    shiftToSlide(currentSlide);
                }
            }
            
            timerId = window.setInterval(leftShift, 5000);
            
            function resetTimer() {
                clearInterval(timerId);
                timerId = window.setInterval(leftShift, 5000);
            }

            function manualShift(direction) {
                if (direction === "left") {
                    leftShift();
                } else if (direction === "right") {
                    rightShift();
                } else {
                    console.log("error");
                }
                resetTimer();
            }
            
            function setIcon(wantedSlide) {
                slideIcon[wantedSlide].addEventListener("click", function(){ 
                    resetIcon(currentSlide);
                    shiftToSlide(wantedSlide);
                    this.style.backgroundImage = "white";
                });
            }
            /*
            while(i < numberOfSlides) {
                var wantedSlide = i + 1;
                slideIcon[i].addEventListener("click", function(){ 
                    shiftToSlide(wantedSlide);
                });
                i += 1;
            }*/
            
            while (i <= numberOfSlides) {
                setIcon(i);
                i += 1;
            }
            
            window.addEventListener("load", shifter(shift) );
            rightArrow.addEventListener("click", function() {
                manualShift("left");
            });
            leftArrow.addEventListener("click", function() {
                manualShift("right");
            });
            
            //slideshow.addEventListener("click", autoShiftToLeft);
            //slideshow.addEventListener("click",function);
            //slideshow.addEventListener("click", manualShift);
            //slideshow
            
        </script>
    </body>
</html>
    
    
    
    